# android-demo-app

./: .gitignore  README.md  bitrise-snyk.yml  bitrise.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/bitrise/mydeploy/android/instrumentation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/bitrise/mydeploy/android/ui/: ExampleUiTest.kt
app/src/androidTest/java/io/bitrise/sample/android/instrumentation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/bitrise/sample/android/ui/: ExampleUiTest.kt  ScreenshotUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bitrise/mydeploy/android/: MainActivity.kt
app/src/main/java/io/bitrise/sample/android/: MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/bitrise/mydeploy/android/: ExampleUnitTest.kt
app/src/test/java/io/bitrise/sample/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
