plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion "android-S"

    defaultConfig {
        applicationId "io.bitrise.sample.android"
        minSdkVersion 21
        targetSdkVersion "S"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.4.0-beta01'
    androidTestImplementation 'androidx.test:rules:1.4.0-beta01'

}